<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendsListCell" rowHeight="54" id="KGk-i7-Jjw" customClass="FriendsCell" customModule="VKClientApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="CC9-3o-3Cz" userLabel="ShadowView" customClass="ShadowView" customModule="VKClientApp" customModuleProvider="target">
                        <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5f7-2b-crL" userLabel="AvatarImage" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5f7-2b-crL" secondAttribute="height" multiplier="1:1" id="GGo-6Y-W7X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="CC9-3o-3Cz" secondAttribute="height" multiplier="1:1" id="6fY-8P-atq"/>
                            <constraint firstAttribute="height" constant="44" id="DTQ-AR-riM"/>
                            <constraint firstItem="5f7-2b-crL" firstAttribute="bottom" secondItem="CC9-3o-3Cz" secondAttribute="bottom" id="Lox-S3-es9"/>
                            <constraint firstItem="5f7-2b-crL" firstAttribute="trailing" secondItem="CC9-3o-3Cz" secondAttribute="trailing" id="iFb-xY-S34"/>
                            <constraint firstItem="5f7-2b-crL" firstAttribute="top" secondItem="CC9-3o-3Cz" secondAttribute="top" id="jDu-2Z-QZv"/>
                            <constraint firstItem="5f7-2b-crL" firstAttribute="leading" secondItem="CC9-3o-3Cz" secondAttribute="leading" id="xZR-TU-AoX"/>
                            <constraint firstAttribute="width" constant="44" id="zpP-4K-jjR"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" id="OKn-dx-TFg" userLabel="FriendNameLabel">
                        <rect key="frame" x="114" y="12" width="201" height="33"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="CC9-3o-3Cz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="23Q-L8-CVd"/>
                    <constraint firstAttribute="bottom" secondItem="CC9-3o-3Cz" secondAttribute="bottom" id="ElW-Bo-Sor"/>
                    <constraint firstItem="CC9-3o-3Cz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="aaN-oc-XbT"/>
                    <constraint firstItem="OKn-dx-TFg" firstAttribute="centerY" secondItem="CC9-3o-3Cz" secondAttribute="centerY" id="iZH-nY-Q4V"/>
                    <constraint firstItem="OKn-dx-TFg" firstAttribute="leading" secondItem="CC9-3o-3Cz" secondAttribute="trailing" constant="60" id="tWv-pZ-tMp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="0.90000000000000002"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="0.40000000000000002"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="AvatarImage" destination="5f7-2b-crL" id="WSZ-4f-Zcd"/>
                <outlet property="avatarImage" destination="5f7-2b-crL" id="3zW-aC-79s"/>
                <outlet property="friendNameLabel" destination="OKn-dx-TFg" id="OCD-Vb-rT1"/>
                <outlet property="shadowView" destination="CC9-3o-3Cz" id="Jde-3d-M1O"/>
            </connections>
            <point key="canvasLocation" x="269.56521739130437" y="132.58928571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
