<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sourceCell" rowHeight="47" id="KGk-i7-Jjw" customClass="NewsSourceCell" customModule="VKClientApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill.questionmark.rtl" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Q2p-k6-U6w">
                        <rect key="frame" x="0.0" y="0.5" width="44" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="Jrl-dM-ONF"/>
                            <constraint firstAttribute="width" secondItem="Q2p-k6-U6w" secondAttribute="height" multiplier="1:1" id="hbw-gF-9t0"/>
                            <constraint firstAttribute="height" constant="44" id="tiq-Er-h28"/>
                        </constraints>
                    </imageView>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sourceLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCi-e2-ExB">
                        <rect key="frame" x="50" y="0.0" width="170" height="44"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NewsDateTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bba-Jy-6g3">
                        <rect key="frame" x="225" y="10" width="93" height="24"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="Fgm-jy-Y82"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xCi-e2-ExB" secondAttribute="trailing" constant="100" id="0j3-Fd-gwE"/>
                    <constraint firstItem="xCi-e2-ExB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HU7-Tb-kPn"/>
                    <constraint firstAttribute="trailing" secondItem="bba-Jy-6g3" secondAttribute="trailing" constant="2" id="PNL-Bq-E24"/>
                    <constraint firstItem="Q2p-k6-U6w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RRh-M5-SPb"/>
                    <constraint firstItem="xCi-e2-ExB" firstAttribute="height" secondItem="Q2p-k6-U6w" secondAttribute="height" id="Ri3-fE-Qdb"/>
                    <constraint firstItem="xCi-e2-ExB" firstAttribute="leading" secondItem="Q2p-k6-U6w" secondAttribute="trailing" constant="6" id="VMS-lT-PwJ"/>
                    <constraint firstItem="Q2p-k6-U6w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aF6-aw-EZa"/>
                    <constraint firstItem="bba-Jy-6g3" firstAttribute="centerY" secondItem="xCi-e2-ExB" secondAttribute="centerY" id="n1c-u6-3v3"/>
                    <constraint firstItem="bba-Jy-6g3" firstAttribute="leading" secondItem="xCi-e2-ExB" secondAttribute="trailing" constant="5" id="sfZ-X6-dKB"/>
                    <constraint firstItem="xCi-e2-ExB" firstAttribute="leading" secondItem="Q2p-k6-U6w" secondAttribute="trailing" constant="6" id="vvy-Bg-ZH9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="sourceDate" destination="bba-Jy-6g3" id="qwq-eV-uZ7"/>
                <outlet property="sourceImage" destination="Q2p-k6-U6w" id="0uc-8Q-Lgv"/>
                <outlet property="sourceName" destination="xCi-e2-ExB" id="4nO-J3-fVZ"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="49.888392857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.fill.questionmark.rtl" catalog="system" width="128" height="104"/>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
